{
  "name": "ev-station",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "author": "Sophanith Mey",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/msophanith/ev-station.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "clean": "yarn cache clean && rm -rf node_modules && rm -rf dist && yarn install"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^24.13.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jpeg-js": "^0.4.4",
    "jsqr": "^1.4.0",
    "omggif": "^1.0.10",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
